/*Construa um programa para ler uma variável numérica N e imprimi-la somente 
se a mesma for maior que 100, caso contrário imprimi-la com o valor zero.*/




programa
{
	
	funcao inicio()
	{
		real N
		escreva("\nDigite o número: ")
		leia(N)

		se (N>100) {
			escreva("\nNúmero é maior que 100")
		}
		senao 
			escreva("\nO valor é 0")
		}
		
	
			
		}

	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 358; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */