
/*Faça um programa que receba três inteiros e diga qual deles é o maior. */


programa
{
	
	funcao inicio()
	{
		//varial
		inteiro n1,n2,n3
		//dados
		escreva("\nDigite o número: ")
		leia(n1)
		escreva("\nDigite o número: ")
		leia(n2)
		escreva("\nDigite o número: ")
		leia(n3)
		//processamento
		se(n1>n2 e n1>n3) { 
			escreva("\nValor do 1º número é maior")
			
		} se (n2>n1 e n2>n3) 
		{escreva("\nValor maior do 2º número é maior")
		} se (n3>n1 e n3>n2){
			escreva("\nvalor maior do 3º número é maior") }
			
			
		
	
		
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 6; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */