programa
{
	
	funcao inicio()
	{
		inteiro idade
		escreva("\n Escreva sua idade: ")
		leia(idade)

		//processamento

		se(idade>=10 e idade <=14) {
			escreva("\nClasse Infatil ")
		}
		senao se (idade >=15 e idade <=17) {
			escreva("\nClasse Juvenil")
		} 
		senao se (idade>=18 e idade >=25)
		{escreva ("\nClasse Adulta")
		
}
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 344; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */