/*Faça um programa que mostre uma contagem na tela de 233 a 457, contando de 5 em 5, mas quando estiver de 300 e 400 contar de 3 em 3.*/

programa
{
	
	funcao inicio(){
		//Declarei minhas variaveis
		inteiro numero = 233
			//Entrada de dasdos
		escreva("\n\t", numero)
				//Laco de repetição para fazer a contagem
		faca{
		numero = numero+5
		escreva("\n\t", numero)
				}
		enquanto(numero<300)
				
		faca{
		numero = numero+3
		escreva("\n\t", numero)
						}
		enquanto(numero>300 e numero<400)
				
		faca{
		numero = numero+3
		escreva("\n\t", numero)
								}
		enquanto(numero>400 e numero<=457)
		
		
	}
}
